<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileDownloader.exe" version="1.0.0.0" publicKeyToken="bb2e51b90d31be9d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileDownloader.exe" size="16896">
      <assemblyIdentity name="FileDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TeOmu4RTd1olsMOsTQWUCAWRc8Uxa6QOCQx7PeiUGR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0MTgrjsVol/leRhjvTnBR0ve6f+u6XugfywnkOGxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileDownloader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHANS-PC\ghans" issuerKeyHash="ec56b77a0c1f562981cb80e0d39f47eace1b1e78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EbXPSi79AikLVOLgGxh7EehcjLX1HgMmnYMVxIyHg4M=</DigestValue></Reference></SignedInfo><SignatureValue>IhIOltvmIKoZLdFuJWh0rpHTqOEomT5kOiLbn2Rw1OVIkbsiCRZVHP8rFMeyMxV7cVnfczMsa9P8W/4K0P5VTrdGfDvokM46qK8K/GykopeeMn2Or3pNHaC9SOal1eROL6g1Es41EluqxBTXI2ReeQly8nGicxa3Po+92f1qJPk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0iYbljj6RgoSjCJsMTGVswxHxcQIbipIr/PlrFmaIuRU8iAi1HWbbWmZCFPoOTi+j9QUpFU00POHGl1XipbRIWhSeCKr3rYyJplCzx2uxfdyW3p7mtpPrcciqdAnyEAF+oCvz8UeJSNafDXPAW3Rd7i2GJ9ycqey6oqjC2N9c18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8383878cc415839d26031ef5b58c5ce8117b181be0e2540b2902fd2e4acfb511" Description="" Url=""><as:assemblyIdentity name="FileDownloader.exe" version="1.0.0.0" publicKeyToken="bb2e51b90d31be9d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHANS-PC\ghans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9iFEsNRD+ccWEeFZk8tZlCx+HLWbLU1bft1VRHTMK50=</DigestValue></Reference></SignedInfo><SignatureValue>kQCP1E2bMpSdkW92GARghtPs81mcHUayagCzXs1HJk7bSo3kLhGSAoNVl3MsOBnIBNBRM8HUnyVCgDRlEbRRkKMaQOjkB0xM5H9fUtGkQp0U2F6yRAMFIQaR2bNP4PcblXkQz5P2BJtm6MDvPosdprI/ZS+cQyfg6UJD5NGquHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0iYbljj6RgoSjCJsMTGVswxHxcQIbipIr/PlrFmaIuRU8iAi1HWbbWmZCFPoOTi+j9QUpFU00POHGl1XipbRIWhSeCKr3rYyJplCzx2uxfdyW3p7mtpPrcciqdAnyEAF+oCvz8UeJSNafDXPAW3Rd7i2GJ9ycqey6oqjC2N9c18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQStHp35LIpYpP7ttpnMnESzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBIAEEATgBTAC0AUABDAFwAZwBoAGEAbgBzMB4XDTE0MTEyNzA1NDAxNloXDTE1MTEyNzExNDAxNlowJzElMCMGA1UEAx4cAEcASABBAE4AUwAtAFAAQwBcAGcAaABhAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0iYbljj6RgoSjCJsMTGVswxHxcQIbipIr/PlrFmaIuRU8iAi1HWbbWmZCFPoOTi+j9QUpFU00POHGl1XipbRIWhSeCKr3rYyJplCzx2uxfdyW3p7mtpPrcciqdAnyEAF+oCvz8UeJSNafDXPAW3Rd7i2GJ9ycqey6oqjC2N9c18CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhZs8Ocj4oa8fKUQ3Vxn8DAqqAUcbOsDABhh4Dy3LzTxXt6ECkIYhBpmwrTyiUlE2IL8Ey0vIEESwcLcSeX3x1zQVlMWa9QaaTBT7LRTV7UzQFiFGxs2BiT/pJ3Le5H3UiK2VEJAa3MqaCTLMH7KnJYAmicx8GoIhYL450J9VFrA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>